### CREDENCIALES PARA CONEXIÓN A LA BASE DE DATOS POSTGRES ###

# Conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5000/tryapi
spring.datasource.username=root
spring.datasource.password=root

# Clase del controlador JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
